digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="2 <= 2217.881\ngini = 0.411\nsamples = 38\nvalue = [27, 11]\nclass = ALL", fillcolor="#f0b48a"] ;
1 [label="1 <= 41554.072\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = ALL", fillcolor="#e68640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = ALL", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = AML", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = AML", fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
